spring.application.name=SB-UserManagment

server.port=5050

# DataSource Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/b5152UMS
spring.datasource.username=root
spring.datasource.password=root

# Jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaidshaikh408@gmail.com
spring.mail.password=aaqe ddym reos ifjc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
