<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"https://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>

	<!-- <bean id="empl" class="com.Entity.Employee"> <property name="eid" value="101"></property> 
		<property name="ename" value="raj"></property> <property name="eaddress" 
		value="pune"></property> </bean> -->

	<bean id="emp" class="com.Entity.Employee">
		<property name="eid" value="102"></property>
		<property name="ename" value="ram"></property>
		<property name="eaddress" value="pune"></property>


		<!-- <constructor-arg value="101"></constructor-arg> <constructor-arg value="karan"></constructor-arg> 
			<constructor-arg value="pune"></constructor-arg> -->



	</bean>
	
	<bean id="empl1" class="com.Entity.Employee">
		<property name="eid" value="103"></property>
		<property name="ename" value="ravi"></property>
		<property name="eaddress" value="pune"></property>


		<!-- <constructor-arg value="101"></constructor-arg> <constructor-arg value="karan"></constructor-arg> 
			<constructor-arg value="pune"></constructor-arg> -->



	</bean>


	<bean id="cmp" class="com.Entity.Company" autowire="byName">
		<property name="cid" value="1001"></property>
		<property name="cname" value="Wipro"></property>
		<!-- <property name="emp" ref="empl1"></property> -->
		<!-- <lookup-method name="getEmp" /> -->

		<!-- <constructor-arg value="1001"></constructor-arg> <constructor-arg 
			value="infosys"></constructor-arg> <constructor-arg ref="empl1"></constructor-arg> -->



	</bean>

</beans>