<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"https://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>

	<bean id="stu" class="com.Student">
		<property name="sid" value="101"></property>
		<property name="sname" value="raj"></property>
		<property name="saddress" value="pune"></property>
		<property name="subjects">

			<list>
				<value>sci</value>
				<value>math</value>
				<value>geo</value>
			</list>

		</property>

		<property name="subjectCode">
			<set>
				<value>5050</value>
				<value>6060</value>
				<value>7070</value>
			</set>
		</property>


		<property name="subjectAndMarks">

			<map>
				<entry key="Sci" value="55"></entry>
				<entry key="math" value="65"></entry>
				<entry key="geo" value="85"></entry>
			</map>
		</property>


		<!-- <constructor-arg value="101"></constructor-arg> <constructor-arg value="PCMC"></constructor-arg> 
			<constructor-arg value="ram"></constructor-arg> -->

	</bean>




</beans>